<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/navigation.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="skrollr.ie.min.js"></script>
<![endif]-->

    </head>
    <body>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrap">
        <div id="header">
                <div class="logo"><a href="index.html"></a>
                </div>
                <div class="nav-container">
                    <ul class="nav">
                        <!-- had to guesstimate the position -->                        
                        <li><a href="#div1" data-menu-top="510">Div 1</a></li>
                        <li><a href="#div2" data-menu-top="1127">Div 2</a></li>
                        <li><a href="#div3" data-menu-top="1680">Div 3</a></li>  
                        <li><a href="#div4" data-menu-top="2210">Div 4</a></li>
                        <li><a href="#div5" data-menu-top="2800">Div 5</a></li> 
                    </ul>
                </div><!-- #nav-container -->
        </div><!-- #header -->   
            
<div id="skrollr-body">
    <!-- intro / top -->
    <div style="background-color:#000;">
    <div id="intro" class="intro" data-0="width:100%; height:900px;" data-600="width:100%; height:500px;">
            intro
          
    </div><!-- .intro -->
</div>
    <div id="div1" data-600="width:100%; height:900px;" data-1400="width:100%; height:500px;">
        <div class="div1Bullseye" style="position:absolute;top:390px;left:0px;z-index:91;width:100px;background:red;">BULLSEYE</div>
            div1
    </div><!-- #div1 -->

    <div id="div2" data-1400="width:100%; height:900px;" data-2000="width:100%; height:500px;">
        <div class="div2Bullseye" style="position:absolute;top:390px;left:0px;z-index:91;width:100px;background:red;">BULLSEYE</div>
            div2
           
    </div><!-- #div2 -->
    <div id="div3" data-2000="width:100%; height:900px;" data-2600="width:100%; height:500px;">
        <div class="div3Bullseye" style="position:absolute;top:390px;left:0px;z-index:-1;width:100px;background:red;">BULLSEYE</div>
            div3
            
    </div><!-- #div3 -->

    <div id="div4" data-2600="width:100%; height:900px;" data-3200="width:100%; height:500px;">
        <div class="div5Bullseye" style="position:absolute;top:390px;left:0px;z-index:91;width:100px;background:red;">BULLSEYE</div>
            div4     
                
    </div> 
</div><!-- #div4 -->           

    <div id="div5" data-3200="width:100%; height:900px;" data-3800="width:100%; height:900px;">
            div5
        

    </div><!-- #div5 -->
</div><!-- #skrollr-body -->
</div><!-- .wrap -->        

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery-easing-1.3.min.js" type="text/javascript"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>        
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/skrollr.menu.min.js"></script>
        <script src="js/jquery.bullseye-1.0-min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        

<script type="text/javascript">

$(document).ready(function(){

                
    $(function () {
            var div1 = function (e) {
               
                $(window).scroll(function() {
                    didScroll = true;

                });

                $(".nav a").click(function(){
                    didScroll = false;

                    console.log('nav link clicked');
                    console.log(didScroll);
                });
                

                if (e.type == 'enterviewport' && didScroll == true){
                    setTimeout(function (){
                        $.scrollTo({top:510,left:0}, 400); 
                     }, 2000);

                     console.log('div1 entering viewport');                                 
                 }
                if (e.type == 'leaveviewport'){                    
                        didScroll = false;

                    console.log(didScroll);
                    console.log('div1 leaving viewport');
                }
            };


                $('.div1Bullseye')
                    .bind('enterviewport', div1)
                    .bind('leaveviewport', div1)
                    .bullseye()
                               
    });


});

</script>
       
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <div id="loader"></div>
    </body>
</html>